# swd-unit2-java-art-gallery-project

./: README.md  package-lock.json
art-gallery-backend/: pom.xml
art-gallery-backend/src/main/java/org/launchcode/art_gallery_backend/: ArtGalleryBackendApplication.java
art-gallery-backend/src/main/java/org/launchcode/art_gallery_backend/config/: AppConfiguration.java  JwtRequestFilter.java  WebSecurityConfig.java
art-gallery-backend/src/main/java/org/launchcode/art_gallery_backend/controllers/: ArtistController.java  ArtworkController.java  AuthController.java  CategoryController.java
art-gallery-backend/src/main/java/org/launchcode/art_gallery_backend/data/: ArtworkData.java
art-gallery-backend/src/main/java/org/launchcode/art_gallery_backend/dto/: ArtistDTO.java  ArtworkDTO.java  CategoryDTO.java  UserProfileDTO.java
art-gallery-backend/src/main/java/org/launchcode/art_gallery_backend/exceptions/: ErrorObject.java  GlobalExceptionHandler.java  ItemAlreadyExistsException.java
art-gallery-backend/src/main/java/org/launchcode/art_gallery_backend/models/: Artist.java  Artwork.java  Category.java  Details.java  UserProfile.java
art-gallery-backend/src/main/java/org/launchcode/art_gallery_backend/repositories/: ArtistRepository.java  ArtworkRepository.java  CategoryRepository.java  UserProfileRepository.java
art-gallery-backend/src/main/java/org/launchcode/art_gallery_backend/services/: CustomUserDetailsService.java  TokenBlacklistService.java  UserProfileService.java  UserProfileServiceImpl.java
art-gallery-backend/src/main/java/org/launchcode/art_gallery_backend/utils/: JwtTokenUtil.java
art-gallery-backend/src/main/resources/: application.properties
art-gallery-backend/src/test/java/org/launchcode/art_gallery_backend/: ArtGalleryBackendApplicationTests.java
art-gallery-frontend/: .gitignore  (+6 more)
(+197 files in other folders)
