spring.application.name=art-gallery-backend

# Use environmental variables to protect your local secrets
# Point to .env file at root
# Make sure .env is in .gitignore so your secrets aren't copied to GitHub
spring.config.import=optional:file:.env[.properties]

# Database connection settings
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME_PART_4}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Hibernate DDL auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# TODO: Temporarily change the ddl-auto property above to 'create' while changing relationships
