spring.application.name=art-gallery-backend

# TODO: Set up a new schema (database) on your MySQL server
# TODO: Set admin privileges for all CRUD ops for that schema

# TODO: Add an .env file at the root of the Spring app that provides confidential values for your local database connection
# TODO: Make sure you add .env to .gitignore so your secrets aren't copied to GitHub

# TODO: Configure Spring to use the .env file

# TODO: Set database connection using environmental variables instead of actual secrets

# TODO: Set Hibernate DDL auto config
